{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.json)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.xml)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.txt)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/welcome.html"
    }
  ]
}
